Repository: AnthonyWong1216/TimerApp
Catalog: TimerApp/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# stage.type.workout
source: Workout
zh_hant: 訓練

# stage.type.rest
source: Rest
zh_hant: 休息

# stage.type.prepare
source: Prepare
zh_hant: 準備

# color.red
source: Red
zh_hant: 紅色

# color.green
source: Green
zh_hant: 綠色

# color.yellow
source: Yellow
zh_hant: 黃色

# color.blue
source: Blue
zh_hant: 藍色

# color.purple
source: Purple
zh_hant: 紫色

# color.orange
source: Orange
zh_hant: 橙色

# color.pink
source: Pink
zh_hant: 粉紅色

# color.teal
source: Teal
zh_hant: 青色

# home.title
source: Interval Timer
zh_hant: 間歇計時器

# home.subtitle
source: Custom Interval Timer
zh_hant: 自訂間歇計時器

# home.quick_start
source: Quick Start
zh_hant: 快速開始

# home.my_workouts
source: My Routines
zh_hant: 我的訓練流程

# home.routine_hint
source: Long press a routine to edit or delete it
zh_hant: 長按訓練流程即可編輯或刪除；使用箭頭可變更排序。

# home.create_new
source: Create New
zh_hant: 創建新訓練

# home.edit
source: Edit
zh_hant: 編輯

# home.delete
source: Delete
zh_hant: 刪除

# home.sample_workouts
source: Sample Workouts
zh_hant: 範例訓練

# home.sample_subtitle
source: Try these pre-configured workouts
zh_hant: 試試這些預設的訓練配置

# home.empty_state
source: No workouts yet
zh_hant: 尚無訓練

# home.empty_subtitle
source: Create your first workout or try a sample
zh_hant: 創建您的第一個訓練或試試範例

# home.stages
source: stages
zh_hant: 階段

# home.rounds
source: rounds
zh_hant: 輪

# home.total_time
source: Total
zh_hant: 總計

# timer.next
source: Next
zh_hant: 下一個

# timer.skip
source: Skip
zh_hant: 跳過

# timer.pause
source: Pause
zh_hant: 暫停

# timer.resume
source: Resume
zh_hant: 繼續

# timer.start
source: Start
zh_hant: 開始

# timer.reset
source: Reset
zh_hant: 重置

# timer.font.rounded
source: Rounded
zh_hant: 圓角字體

# timer.font.monospaced
source: Monospaced
zh_hant: 等寬字體

# timer.font.serif
source: Serif
zh_hant: 襯線字體

# timer.font.cyber
source: Cyber
zh_hant: Cyber 科幻

# timer.progress.circle
source: Circle
zh_hant: 圓形

# timer.progress.bar
source: Progress Bar
zh_hant: 進度條

# timer.stop_title
source: Stop workout?
zh_hant: 停止訓練？

# timer.stop
source: Stop
zh_hant: 停止

# timer.stop_message
source: Your current workout progress will be lost.
zh_hant: 目前的訓練進度將會遺失。

# preview.start
source: Start Routine
zh_hant: 開始訓練流程

# completion.title
source: Workout Complete!
zh_hant: 訓練完成！

# completion.repeat
source: Repeat Routine
zh_hant: 再次執行流程

# completion.done
source: Done
zh_hant: 完成

# editor.name
source: Workout Name
zh_hant: 訓練名稱

# editor.rounds
source: Rounds
zh_hant: 輪數

# editor.skip_last_rest
source: Skip Last Rest
zh_hant: 跳過最後休息

# editor.basic_info
source: Basic Information
zh_hant: 基本資訊

# editor.stages
source: Stages
zh_hant: 階段

# editor.add_stage
source: Add Stage
zh_hant: 新增階段

# editor.new_workout
source: New Workout
zh_hant: 新訓練

# editor.edit_workout
source: Edit Workout
zh_hant: 編輯訓練

# editor.cancel
source: Cancel
zh_hant: 取消

# editor.save
source: Save
zh_hant: 儲存

# editor.total_duration
source: Total Duration
zh_hant: 總時長

# editor.single_run
source: Single Run
zh_hant: 單次執行

# editor.loop_run
source: Loop Run %d times
zh_hant: 循環執行 %d 次

# editor.add_single
source: Add Single Run
zh_hant: 新增單次執行

# editor.add_loop
source: Add Loop Run
zh_hant: 新增循環執行

# editor.add_loop_after
source: Add Loop After This
zh_hant: 在此後新增循環

# editor.loop_position
source: Loop %d — run %d times
zh_hant: 循環 %d — 執行 %d 次

# editor.single_position
source: Single Run %d
zh_hant: 單次執行 %d

# editor.end_loop
source: End of Loop %d
zh_hant: 循環 %d 結束

# editor.end_single
source: End Single Run
zh_hant: 單次執行結束

# editor.delete_group
source: Delete this group
zh_hant: 刪除此區塊

# editor.empty_group
source: No stages in this group yet
zh_hant: 此區塊尚未有階段

# editor.group_name_label
source: Name
zh_hant: 名稱

# editor.group_name_placeholder
source: Workout name (for example: Plank 3 sets)
zh_hant: 訓練名稱（例如：平板支撐 3 組）

# editor.routine_name
source: Routine Name
zh_hant: 訓練名稱

# editor.routine_name_placeholder
source: Routine Name
zh_hant: 訓練名稱

# editor.insert_stage
source: Insert stage before this stage
zh_hant: 在此階段前插入階段

source: Stage Name
zh_hant: 階段名稱

# stage.type
source: Type
zh_hant: 類型

# stage.color
source: Color
zh_hant: 顏色

# stage.duration
source: Duration
zh_hant: 時長

# stage.preview
source: Preview
zh_hant: 預覽

# stage.new
source: New Stage
zh_hant: 新階段

# stage.edit
source: Edit Stage
zh_hant: 編輯階段

# stage.cancel
source: Cancel
zh_hant: 取消

# stage.save
source: Save
zh_hant: 儲存

# duration.minutes
source: min
zh_hant: 分

# duration.seconds
source: sec
zh_hant: 秒

# duration.quick_select
source: Quick Select
zh_hant: 快速選擇

# duration.custom
source: Custom Duration
zh_hant: 自訂時長

# duration.preset.30_seconds
source: 30 sec
zh_hant: 30 秒

# duration.preset.1_minute
source: 1 min
zh_hant: 1 分鐘

# duration.preset.2_minutes
source: 2 min
zh_hant: 2 分鐘

# duration.preset.3_minutes
source: 3 min
zh_hant: 3 分鐘

# duration.preset.4_minutes
source: 4 min
zh_hant: 4 分鐘

# duration.preset.5_minutes
source: 5 min
zh_hant: 5 分鐘

# settings.title
source: Settings
zh_hant: 設定

# settings.done
source: Done
zh_hant: 完成

# settings.audio
source: Audio
zh_hant: 音訊

# settings.voice_enabled
source: Voice Announcements
zh_hant: 語音提示

# settings.sound_enabled
source: Sound Effects
zh_hant: 音效

# settings.volume
source: Volume
zh_hant: 音量

# settings.language
source: Language
zh_hant: 語言

# settings.audio_footer
source: Configure voice announcements and sound effects
zh_hant: 配置語音提示和音效

# settings.display
source: Display
zh_hant: 顯示

# settings.keep_screen_on
source: Keep Screen On
zh_hant: 保持螢幕開啟

# settings.dark_mode
source: Dark Mode
zh_hant: 深色模式

# settings.timer_font
source: Timer Number Font
zh_hant: 計時數字字體

# settings.timer_progress
source: Countdown Style
zh_hant: 倒數樣式

# settings.display_footer
source: Prevent screen from dimming during workout
zh_hant: 訓練期間防止螢幕變暗

# settings.notifications_header
source: Notifications
zh_hant: 通知

# settings.notifications
source: Notifications
zh_hant: 通知

# settings.enable
source: Enable
zh_hant: 啟用

# settings.notifications_footer
source: Receive notifications for stage changes
zh_hant: 接收階段變更的通知

# settings.about
source: About
zh_hant: 關於

# settings.version
source: Version
zh_hant: 版本

# settings.support
source: Support
zh_hant: 支援

# settings.privacy
source: Privacy Policy
zh_hant: 隱私政策

# settings.links_coming_soon
source: Support and privacy-policy links will be available before the App Store release.
zh_hant: 支援及隱私政策連結將在 App Store 發布前提供。

# voice.resume
source: Resume
zh_hant: 繼續

# voice.workout_complete
source: Workout complete! Great job!
zh_hant: 訓練完成！做得好！

# notification.stage_change.title
source: Stage Change
zh_hant: 階段變更

# notification.stage_change.body
source: Next: %@
zh_hant: 下一個：%@

# notification.complete.title
source: Workout Complete!
zh_hant: 訓練完成！

# notification.complete.body
source: Great job! You've completed your workout.
zh_hant: 做得好！您已完成訓練。

# notification.action.pause
source: Pause
zh_hant: 暫停

# notification.action.skip
source: Skip
zh_hant: 跳過

# sample.tabata.name
source: Tabata
zh_hant: 田畑訓練

# sample.boxing.name
source: Boxing 3min
zh_hant: 拳擊 3分鐘

# sample.emom.name
source: EMOM 10min
zh_hant: EMOM 10分鐘

# sample.prepare
source: Prepare
zh_hant: 準備

# sample.workout
source: Workout
zh_hant: 訓練

# sample.rest
source: Rest
zh_hant: 休息

# sample.round
source: Round
zh_hant: 回合
